<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>TermSharpExample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xwt\Xwt\Xwt.csproj"/>
    <ProjectReference Include="..\xwt\Xwt.Gtk\Xwt.Gtk3.csproj"/>
    <ProjectReference Include="..\TermSharp.csproj"/>
  </ItemGroup>
</Project>
