# TermSharp

./: .gitignore  .gitmodules  ByteUtf8Decoder.cs  ClipboardData.cs  ConsoleVt100DecoderLogger.cs  ControlByte.cs  Cursor.cs  IGenerationAware.cs  ILayoutParameters.cs  IRow.cs  IRowCollection.cs  IVt100DecoderLogger.cs  IntegerPosition.cs  LICENSE  LayoutParameters.cs  MonospaceTextRow.cs  README.md  RowCollection.cs  SelectionDirection.cs  SelectionMode.cs  SimpleCache.cs  TermSharp.csproj  TermSharp_NET.csproj  Terminal.cs  Terminal.csproj  TextRow.cs  Utilities.cs  Vt100Decoder.cs  Vt100DecoderCommands.cs  Vt100Encoder.cs
Example/: DllMap.cs  TermSharpExample.csproj  TermSharpExample_NET.csproj  TerminalWidget.cs  TerminalWidgetGadgets.cs  TermsharpExample.cs
Misc/: ClipboardData.cs  IGenerationAware.cs  InlineImage.cs  IntegerPosition.cs  SimpleCache.cs  Utilities.cs
Rows/: IRow.cs  ImageRow.cs  MonospaceTextRow.cs  RowUtils.cs
TermSharp/: TermSharp.sln
TerminalTester/: TerminalTester.csproj
Vt100/: ByteUtf8Decoder.cs  ConsoleDecoderLogger.cs  ControlByte.cs  Decoder.cs  DecoderCommands.cs  Encoder.cs  IDecoderLogger.cs  Vt100ITermFileEscapeCodeHandler.cs
