<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="xwt\**" />
    <Compile Remove="Example\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="xwt\Xwt\Xwt.csproj" />
  </ItemGroup>
</Project>
