<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Deterministic>false</Deterministic>
    <RootNamespace>TermSharp</RootNamespace>
    <AssemblyName>TermSharp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LayoutParameters.cs" />
    <Compile Include="ILayoutParameters.cs" />
    <Compile Include="Terminal.cs" />
    <Compile Include="SelectionMode.cs" />
    <Compile Include="SelectionDirection.cs" />
    <Compile Include="Cursor.cs" />
    <Compile Include="Rows\MonospaceTextRow.cs" />
    <Compile Include="Vt100\IDecoderLogger.cs" />
    <Compile Include="Vt100\ConsoleDecoderLogger.cs" />
    <Compile Include="Vt100\Decoder.cs" />
    <Compile Include="Vt100\Encoder.cs" />
    <Compile Include="Vt100\DecoderCommands.cs" />
    <Compile Include="Vt100\ControlByte.cs" />
    <Compile Include="Vt100\Vt100ITermFileEscapeCodeHandler.cs" />
    <Compile Include="Misc\SimpleCache.cs" />
    <Compile Include="Misc\Utilities.cs" />
    <Compile Include="Rows\IRow.cs" />
    <Compile Include="Misc\IntegerPosition.cs" />
    <Compile Include="Misc\ClipboardData.cs" />
    <Compile Include="Vt100\ByteUtf8Decoder.cs" />
    <Compile Include="Misc\IGenerationAware.cs" />
    <Compile Include="Rows\ImageRow.cs" />
    <Compile Include="Rows\RowUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="xwt\Xwt\Xwt_NET.csproj"/>
  </ItemGroup>
</Project>
